<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{margin:0; padding: 0; font-family:'Poppins', sans-serif;}
        body{
            height: 100vh;
            background-image: url("{% static 'images/bckgr.jpg' %}");
            background-position-y: 60%;
            background-position-x: 30%;
            background-size: 170%;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar{width: 0}
        header{
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content:space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            transition: background-color 0.5s ease;
            z-index: 1000;
        }
        header img{
                transform: scale(0.15);
        }

        .logobox{
            display: flex; 
            flex-direction:row; 
            align-items: center;
            justify-content:center;
            width: 500px;
            height: 80px;
        }
        header ul{
            margin-right: 30px;
            color: black; 
            font-size: 25px;
            list-style:none; 
            display: flex; 
            flex-direction:row; 
            align-items: center;
            justify-content:right; 
            column-gap: 60px;
            width:2000px;
            transition: color 0.5s ease;
        }
        header ul li{
            color: inherit !important;
        }
        header ul a{
            color: inherit !important;
            display: flex;
            width: max-content;
        }
        
        footer{
            width: 100%;
            height: 100px;
            background-color: #000000;
        }
        .content{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            height: 100vh;

        }
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:white;
            text-decoration: underline;
        }
        .container {
            display: flex;
            width: 1800px;
            padding: 2% 2%;
            box-sizing: border-box;
            height: 800px;
        }
        
        
        #sign_out button{
            color: inherit;
            font-size: 25px;
        }
        #sign_out button:hover{
            text-decoration: underline;
        }

        .messages{
            height: max-content;
            background-color: #000000d2;
            list-style:none;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            padding-left:10px;
            position: absolute;
            left:0;
            margin-top: 100px;
            font-size: 15px;
            color:white;
            border: rgba(0, 0, 0, 0) solid 1px 20px;
        }
        .hello{
            margin-top:200px;
            font-size: 80px;
            font-weight: 600;
            color: white;
            text-shadow: #000000 2px 2px 10px;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height:90vh;
            margin-bottom: 10vh;
            margin-top: 10vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .data-container{
            width: 30vw;
            height: max-content;
        }

        .reservations-container{
            width:50vw;
            padding: 20px 0 20px 30px;
            height: max-content;
            color:white;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: start;
        }
        .data{
            padding: 20px 0 20px 30px;
            height: 400px;
            color:white;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: start;
        }
    </style>
</head>

<body>
    <header id="header">
      <div class="logobox">
        <img id="logo" src="{% static 'images/diamond.png' %}" alt="">
      </div>
        <ul id="headerul" >
          {% if request.user.is_authenticated %}
          <li>
            <form id="sign_out" method="post" action="{% url 'signout' %}" novalidate>{% csrf_token %}<button type="submit" style="background-color: rgba(0, 0, 0, 0); border:none;">Log out</button></form>
          </li>
          {% endif %}
          {% if not request.user.is_authenticated %}
          <li><a href="{%url 'signup'%}">Sign up</a></li>
          <li><a href="{%url 'signin'%}">Log in</a></li>
          {% endif %}
          <li><a href="{% url 'rooms' %}">Rooms</a></li>
          <li><a href="/">Main</a></li>
        </ul>
    </header>
    <div class="content">
        <ul class="messages">
            {% if messages %}
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            {% endif %}
        </ul> 
        <p class="hello">Hello, {% if user.first_name and user.last_name %}{{ user.first_name }} {{ user.last_name }}{% else %}{{ user.username }}{% endif %}.</p>
        <div class="container">
            <div class="data-container">
                <div class="data">
                    <p>Username: {{ user.username }}</p>
                    {% if user.first_name %}<p>First name: {{ user.first_name }}{% endif %}
                    {% if user.first_name %}<p>Last name: {{ user.last_name }}{% endif %}
                    <p>Email: {{ user.email }}</p>
                    <p>Join date: {{ user.date_joined }}</p>
                </div>
            </div>
            <div id="hr" style="height: 30vh; width: 2px; background-color: white; margin-left: 30px; margin-right: 30px;"></div>
            <div class="reservations-container">
                {% if reservations %}
                    <h2>Reservations</h2>
                    {% for reservation in reservations %}
                    <div class="res-box" style="display: flex; flex-direction:row; margin-top: 30px;">
                        <div id="hr" style="height: 300px; width: 4px; background-color: white; margin-right: 30px;"></div>
                        <div class="reservation">
                            <table style="border-spacing: 20px; height: 300px;">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr scope="row">
                                        <td><h4>Room:</h4></td>
                                        <td>{{ reservation.room }}</td>
                                    </tr>
                                    <tr scope="row">
                                        <td><h4>Check-in:</h4></td>
                                        <td>{{ reservation.check_in }}</td>
                                    </tr>
                                    <tr scope="row">
                                        <td><h4>Check-out:</h4></td>
                                        <td>{{ reservation.check_out }}</td>
                                    </tr>
                                    <tr scope="row">
                                        <td><h4>Booked at:</h4></td>
                                        <td>{{ reservation.created_at }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                        
                    {% endfor %}
                {% else %}
                You currently have no reservations.
                {% endif %}
            </div>
        

        </div>

    </div>
    <footer style="margin-bottom: 0px; position:absolute; margin-top: 500px; display:flex; justify-content: center; align-items:center; ">
        <div class="footer-inner" style="color:white; display:flex; justify-content: space-around; align-items:center; column-gap:150px;">
            <p>&copy; 2024 Diamond Hotel. All rights reserved.</p>
            <p>Address: USA, Illinois, Cook county, Chicago, East Randolph Street, 300</p>
            <p>Phone: +1312 (940)-63-87</p>
            <p>Email: info@diamondhotel.com</p>
            <p>See us on maps: <a href="https://yandex.ru/maps/-/CDfYRAOY">Yandex.Maps</a> | <a href="https://maps.app.goo.gl/ktJhHEDGhK79ksde9">Google Maps</a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
    $(window).scroll(function(){
        var ul = document.getElementById("headerul");
        var header = document.getElementById("header");
        var logo = document.getElementById("logo");
        if (window.pageYOffset > 0) {
            logo.setAttribute('src', "{% static 'images/diamond_wh.png' %}")
            ul.style.color = "white";
            header.style.backgroundColor = "#000000f0";
        } else {
            logo.setAttribute('src', "{% static 'images/diamond.png' %}")
            header.style.backgroundColor = "rgba(0, 0, 0, 0)";
            ul.style.color = "black";
        }
    });
    </script>
</body>
</html>